### ISSUE TITLE
Invalid Memory Access in TPL Parser on Invalid Code

### ISSUE THREAD

**Issue by apavlo** [cmu-db/terrier#610]
I am trying to write a test case for the `ErrorReporter` while waiting for the next feeding of my newborn child. To induce errors, I have to throw invalid TPL at the `terrier::execution::parsing::Parser`:

```
fun bad_function(xyz: int) -> void {
      XXX YYY ZZZ!!!
}
```

But when I run this through the parser, ASAN flips out and says that I'm accessing heap memory after a free. 

Test case to reproduce is available here: https://github.com/cmu-db/terrier/blob/dcb57f8502a5e495199f73c029351e0fffb08083/test/execution/error_reporter_test.cpp

```bash
$ cmake -DCMAKE_BUILD_TYPE=debug \
    -DTERRIER_BUILD_BENCHMARKS=ON \
    -DTERRIER_USE_ASAN=yes ..
```

```
pavlo@trajan:~/Documents/Peloton/Github/terrier/build$ ./debug/error_reporter_test 
Running main() from gmock_main.cc
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from ErrorReporterTest
[ RUN      ] ErrorReporterTest.SerializeErrorsTest
=================================================================
==7084==ERROR: AddressSanitizer: heap-use-after-free on address 0x607000000569 at pc 0x5573fd3b7196 bp 0x7ffcdc87c650 sp 0x7ffcdc87c640
READ of size 1 at 0x607000000569 thread T0
    #0 0x5573fd3b7195 in terrier::execution::parsing::Scanner::Advance() /home/pavlo/Documents/Peloton/Github/terrier/src/include/execution/parsing/scanner.h:76
    #1 0x5573fd3b5b94 in terrier::execution::parsing::Scanner::SkipWhiteSpace() /home/pavlo/Documents/Peloton/Github/terrier/src/execution/parsing/scanner.cpp:233
    #2 0x5573fd3b5ace in terrier::execution::parsing::Scanner::Scan() /home/pavlo/Documents/Peloton/Github/terrier/src/execution/parsing/scanner.cpp:217
    #3 0x5573fd3b54e8 in terrier::execution::parsing::Scanner::Next() /home/pavlo/Documents/Peloton/Github/terrier/src/execution/parsing/scanner.cpp:34
    #4 0x5573fd3a10c9 in terrier::execution::parsing::Parser::Next() /home/pavlo/Documents/Peloton/Github/terrier/src/include/execution/parsing/parser.h:43
    #5 0x5573fd3a11d5 in terrier::execution::parsing::Parser::Expect(terrier::execution::parsing::Token::Type) /home/pavlo/Documents/Peloton/Github/terrier/src/include/execution/parsing/parser.h:61
    #6 0x5573fd39a57b in terrier::execution::parsing::Parser::ParseFunctionDecl() /home/pavlo/Documents/Peloton/Github/terrier/src/execution/parsing/parser.cpp:80
    #7 0x5573fd39a464 in terrier::execution::parsing::Parser::ParseDecl() /home/pavlo/Documents/Peloton/Github/terrier/src/execution/parsing/parser.cpp:66
    #8 0x5573fd399f01 in terrier::execution::parsing::Parser::Parse() /home/pavlo/Documents/Peloton/Github/terrier/src/execution/parsing/parser.cpp:27
    #9 0x5573fd2f30af in terrier::execution::parsing::test::ErrorReporterTest_SerializeErrorsTest_Test::TestBody() /home/pavlo/Documents/Peloton/Github/terrier/test/execution/error_reporter_test.cpp:46
    #10 0x5573fd40d4b6 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/pavlo/Documents/Peloton/Github/terrier/build/debug/error_reporter_test+0x3ff4b6)
    #11 0x5573fd4076f0 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:2438
    #12 0x5573fd3eb697 in testing::Test::Run() /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:2474
    #13 0x5573fd3ebfd1 in testing::TestInfo::Run() /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:2656
    #14 0x5573fd3ec66e in testing::TestCase::Run() /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:2774
    #15 0x5573fd3f3617 in testing::internal::UnitTestImpl::RunAllTests() /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:4649
    #16 0x5573fd40e66c in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:2402
    #17 0x5573fd4084be in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:2438
    #18 0x5573fd3f21a8 in testing::UnitTest::Run() /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:4257
    #19 0x5573fd41c5b4 in RUN_ALL_TESTS() /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/include/gtest/gtest.h:2233
    #20 0x5573fd41c543 in main /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googlemock/src/gmock_main.cc:53
    #21 0x7f4a01ddbb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #22 0x5573fd2f1ec9 in _start (/home/pavlo/Documents/Peloton/Github/terrier/build/debug/error_reporter_test+0x2e3ec9)

0x607000000569 is located 9 bytes inside of 72-byte region [0x607000000560,0x6070000005a8)
freed by thread T0 here:
    #0 0x7f4a036712d0 in operator delete(void*) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe12d0)
    #1 0x5573fd32357d in __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) /usr/include/c++/7/ext/new_allocator.h:125
    #2 0x5573fd32033e in std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) /usr/include/c++/7/bits/alloc_traits.h:462
    #3 0x5573fd30d2e3 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) /usr/include/c++/7/bits/basic_string.h:226
    #4 0x5573fd30ccf2 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() /usr/include/c++/7/bits/basic_string.h:221
    #5 0x5573fd3030ab in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() /usr/include/c++/7/bits/basic_string.h:647
    #6 0x5573fd2f3010 in terrier::execution::parsing::test::ErrorReporterTest_SerializeErrorsTest_Test::TestBody() /home/pavlo/Documents/Peloton/Github/terrier/test/execution/error_reporter_test.cpp:42
    #7 0x5573fd40d4b6 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/pavlo/Documents/Peloton/Github/terrier/build/debug/error_reporter_test+0x3ff4b6)
    #8 0x5573fd4076f0 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:2438
    #9 0x5573fd3eb697 in testing::Test::Run() /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:2474
    #10 0x5573fd3ebfd1 in testing::TestInfo::Run() /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:2656
    #11 0x5573fd3ec66e in testing::TestCase::Run() /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:2774
    #12 0x5573fd3f3617 in testing::internal::UnitTestImpl::RunAllTests() /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:4649
    #13 0x5573fd40e66c in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:2402
    #14 0x5573fd4084be in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:2438
    #15 0x5573fd3f21a8 in testing::UnitTest::Run() /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:4257
    #16 0x5573fd41c5b4 in RUN_ALL_TESTS() /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/include/gtest/gtest.h:2233
    #17 0x5573fd41c543 in main /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googlemock/src/gmock_main.cc:53
    #18 0x7f4a01ddbb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

previously allocated by thread T0 here:
    #0 0x7f4a03670458 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe0458)
    #1 0x5573fd320382 in __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) /usr/include/c++/7/ext/new_allocator.h:111
    #2 0x5573fd30d315 in std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) /usr/include/c++/7/bits/alloc_traits.h:436
    #3 0x5573fd326b84 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) /usr/include/c++/7/bits/basic_string.tcc:153
    #4 0x5573fd327da6 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) /usr/include/c++/7/bits/basic_string.tcc:219
    #5 0x5573fd32016d in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) /usr/include/c++/7/bits/basic_string.h:236
    #6 0x5573fd30cd9a in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) /usr/include/c++/7/bits/basic_string.h:255
    #7 0x5573fd303467 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) /usr/include/c++/7/bits/basic_string.h:511
    #8 0x5573fd2f2fe8 in terrier::execution::parsing::test::ErrorReporterTest_SerializeErrorsTest_Test::TestBody() /home/pavlo/Documents/Peloton/Github/terrier/test/execution/error_reporter_test.cpp:42
    #9 0x5573fd40d4b6 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/pavlo/Documents/Peloton/Github/terrier/build/debug/error_reporter_test+0x3ff4b6)
    #10 0x5573fd4076f0 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:2438
    #11 0x5573fd3eb697 in testing::Test::Run() /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:2474
    #12 0x5573fd3ebfd1 in testing::TestInfo::Run() /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:2656
    #13 0x5573fd3ec66e in testing::TestCase::Run() /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:2774
    #14 0x5573fd3f3617 in testing::internal::UnitTestImpl::RunAllTests() /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:4649
    #15 0x5573fd40e66c in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:2402
    #16 0x5573fd4084be in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:2438
    #17 0x5573fd3f21a8 in testing::UnitTest::Run() /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:4257
    #18 0x5573fd41c5b4 in RUN_ALL_TESTS() /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googletest/include/gtest/gtest.h:2233
    #19 0x5573fd41c543 in main /home/pavlo/Documents/Peloton/Github/terrier/build/googletest_ep-prefix/src/googletest_ep/googlemock/src/gmock_main.cc:53
    #20 0x7f4a01ddbb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: heap-use-after-free /home/pavlo/Documents/Peloton/Github/terrier/src/include/execution/parsing/scanner.h:76 in terrier::execution::parsing::Scanner::Advance()
Shadow bytes around the buggy address:
  0x0c0e7fff8050: 00 00 00 fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c0e7fff8060: 00 fa fa fa fa fa 00 00 00 00 00 00 00 00 00 fa
  0x0c0e7fff8070: fa fa fa fa 00 00 00 00 00 00 00 00 00 fa fa fa
  0x0c0e7fff8080: fa fa 00 00 00 00 00 00 00 00 00 fa fa fa fa fa
  0x0c0e7fff8090: 00 00 00 00 00 00 00 00 07 fa fa fa fa fa fd fd
=>0x0c0e7fff80a0: fd fd fd fd fd fd fd fa fa fa fa fa fd[fd]fd fd
  0x0c0e7fff80b0: fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff80c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff80d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff80e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff80f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==7084==ABORTING
```

**Comment by lmwnshn** [comment]
The invalid memory access is actually caused by the declaration on this [line](https://github.com/cmu-db/terrier/blob/dcb57f8502a5e495199f73c029351e0fffb08083/test/execution/error_reporter_test.cpp#L37), which defaults the type to `const char[]` I think.

If you (1) make it a std::string so that `Scanner` doesn't end up with a garbage `source_` and (2) use a unique_ptr for the `region_` as well because of some gtest monkey business, the test will pass.

Will be fixed with the TPL2 port.

**Comment by lmwnshn** [comment]
Fixed by #994.
