### ISSUE TITLE
SELECT Array Column from PG_PROC Segfaults

### ISSUE THREAD

**Issue by apavlo** [cmu-db/terrier#784]
If you try to execute a SELECT query on the `pg_proc` table that returns the `proargtypes` column, them the server dies.

**Client**
```
terrier=# SELECT proargtypes FROM pg_catalog.pg_proc;
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
```

**Server**
```
0x0000555555b70ce1 in terrier::execution::sema::ErrorReporter::MessageWithArgs::MessageWithArgs (this=<optimized out>)
    at /home/pavlo/Documents/Peloton/Github/terrier/src/include/execution/sema/error_reporter.h:119
119       class MessageWithArgs {
```

Backtrace:
```
#0  0x0000555555b70ce1 in terrier::execution::sema::ErrorReporter::MessageWithArgs::MessageWithArgs (this=<optimized out>)
    at /home/pavlo/Documents/Peloton/Github/terrier/src/include/execution/sema/error_reporter.h:119
#1  std::allocator_traits<terrier::execution::util::StlRegionAllocator<terrier::execution::sema::ErrorReporter::MessageWithArgs> >::_S_construct<terrier::execution::sema::ErrorReporter::MessageWithArgs, terrier::execution::sema::ErrorReporter::MessageWithArgs> (__p=<optimized out>) at /usr/include/c++/7/bits/alloc_traits.h:250
#2  std::allocator_traits<terrier::execution::util::StlRegionAllocator<terrier::execution::sema::ErrorReporter::MessageWithArgs> >::construct<terrier::execution::sema::ErrorReporter::MessageWithArgs, terrier::execution::sema::ErrorReporter::MessageWithArgs> (__a=..., __p=<optimized out>) at /usr/include/c++/7/bits/alloc_traits.h:344
#3  std::__uninitialized_copy_a<std::move_iterator<terrier::execution::sema::ErrorReporter::MessageWithArgs*>, terrier::execution::sema::ErrorReporter::MessageWithArgs*, terrier::execution::util::StlRegionAllocator<terrier::execution::sema::ErrorReporter::MessageWithArgs> > (__first=..., __last=..., __result=<optimized out>, __alloc=...) at /usr/include/c++/7/bits/stl_uninitialized.h:275
#4  0x0000555555b6f5ca in terrier::execution::sema::Sema::Resolve (expr=<optimized out>, this=0x7ffff1b5c030) at /home/pavlo/Documents/Peloton/Github/terrier/src/include/execution/sema/sema.h:73
#5  terrier::execution::sema::Sema::VisitUnaryOpExpr (this=this@entry=0x7ffff1b5c030, node=0x7fff60011b50) at /home/pavlo/Documents/Peloton/Github/terrier/src/execution/sema/sema_expr.cpp:263
#6  0x0000555555b72740 in terrier::execution::ast::AstVisitor<terrier::execution::sema::Sema, void>::Visit (node=0x7fff60011b50, this=0x7ffff1b5c030)
    at /home/pavlo/Documents/Peloton/Github/terrier/src/include/execution/ast/ast_visitor.h:44
#7  terrier::execution::sema::Sema::Resolve (expr=<optimized out>, this=0x7ffff1b5c030) at /home/pavlo/Documents/Peloton/Github/terrier/src/include/execution/sema/sema.h:73
#8  terrier::execution::sema::Sema::VisitAssignmentStmt (this=this@entry=0x7ffff1b5c030, node=0x7fff60011b80) at /home/pavlo/Documents/Peloton/Github/terrier/src/execution/sema/sema_stmt.cpp:12
#9  0x0000555555b72b08 in terrier::execution::ast::AstVisitor<terrier::execution::sema::Sema, void>::Visit (node=<optimized out>, this=0x7ffff1b5c030)
    at /home/pavlo/Documents/Peloton/Github/terrier/src/include/execution/ast/ast_visitor.h:44
#10 terrier::execution::sema::Sema::VisitBlockStmt (this=0x7ffff1b5c030, node=<optimized out>) at /home/pavlo/Documents/Peloton/Github/terrier/src/execution/sema/sema_stmt.cpp:36
#11 0x0000555555b71140 in terrier::execution::ast::AstVisitor<terrier::execution::sema::Sema, void>::Visit (node=<optimized out>, this=0x7ffff1b5c030)
    at /home/pavlo/Documents/Peloton/Github/terrier/src/include/execution/ast/ast_visitor.h:44
#12 terrier::execution::sema::Sema::VisitForStmt (this=0x7ffff1b5c030, node=0x7fff60011760) at /home/pavlo/Documents/Peloton/Github/terrier/src/execution/sema/sema_stmt.cpp:73
#13 0x0000555555b72b28 in terrier::execution::ast::AstVisitor<terrier::execution::sema::Sema, void>::Visit (node=<optimized out>, this=0x7ffff1b5c030)
    at /home/pavlo/Documents/Peloton/Github/terrier/src/include/execution/ast/ast_visitor.h:44
#14 terrier::execution::sema::Sema::VisitBlockStmt (this=0x7ffff1b5c030, node=<optimized out>) at /home/pavlo/Documents/Peloton/Github/terrier/src/execution/sema/sema_stmt.cpp:36
#15 0x0000555555b71140 in terrier::execution::ast::AstVisitor<terrier::execution::sema::Sema, void>::Visit (node=<optimized out>, this=0x7ffff1b5c030)
    at /home/pavlo/Documents/Peloton/Github/terrier/src/include/execution/ast/ast_visitor.h:44
#16 terrier::execution::sema::Sema::VisitForStmt (this=0x7ffff1b5c030, node=0x7fff600113d0) at /home/pavlo/Documents/Peloton/Github/terrier/src/execution/sema/sema_stmt.cpp:73
#17 0x0000555555b72b28 in terrier::execution::ast::AstVisitor<terrier::execution::sema::Sema, void>::Visit (node=<optimized out>, this=0x7ffff1b5c030)
    at /home/pavlo/Documents/Peloton/Github/terrier/src/include/execution/ast/ast_visitor.h:44
#18 terrier::execution::sema::Sema::VisitBlockStmt (this=0x7ffff1b5c030, node=<optimized out>) at /home/pavlo/Documents/Peloton/Github/terrier/src/execution/sema/sema_stmt.cpp:36
#19 0x0000555555b6f975 in terrier::execution::sema::Sema::VisitFunctionLitExpr (this=0x7ffff1b5c030, node=0x7fff60011df0) at /home/pavlo/Documents/Peloton/Github/terrier/src/execution/sema/sema_expr.cpp:171
#20 0x0000555555b73278 in terrier::execution::ast::AstVisitor<terrier::execution::sema::Sema, void>::Visit (node=<optimized out>, this=0x7ffff1b5c030)
    at /home/pavlo/Documents/Peloton/Github/terrier/src/include/execution/ast/ast_visitor.h:44
#21 terrier::execution::sema::Sema::VisitFile (this=0x7ffff1b5c030, node=<optimized out>) at /home/pavlo/Documents/Peloton/Github/terrier/src/execution/sema/sema_stmt.cpp:44
#22 0x0000555555b6d425 in terrier::execution::ast::AstVisitor<terrier::execution::sema::Sema, void>::Visit (node=node@entry=0x7fff60012540, this=this@entry=0x7ffff1b5c030)
    at /home/pavlo/Documents/Peloton/Github/terrier/src/include/execution/ast/ast_visitor.h:44
#23 terrier::execution::sema::Sema::Run (this=this@entry=0x7ffff1b5c030, root=root@entry=0x7fff60012540) at /home/pavlo/Documents/Peloton/Github/terrier/src/execution/sema/sema.cpp:20
#24 0x0000555555b6a2e3 in terrier::execution::compiler::Compiler::Compile (this=this@entry=0x7ffff1b5c300) at /home/pavlo/Documents/Peloton/Github/terrier/src/execution/compiler/compiler.cpp:68
#25 0x0000555555a6f66f in terrier::execution::ExecutableQuery::ExecutableQuery (this=0x7ffff1b5c740, physical_plan=..., exec_ctx=...)
    at /home/pavlo/Documents/Peloton/Github/terrier/src/execution/executable_query.cpp:18
#26 0x0000555555a45173 in terrier::trafficcop::TrafficCop::CodegenAndRunPhysicalPlan (this=this@entry=0x55555771ed10, connection_ctx=..., connection_ctx@entry=..., out=out@entry=..., physical_plan=..., 
    query_type=query_type@entry=terrier::network::QueryType::QUERY_SELECT) at /home/pavlo/Documents/Peloton/Github/terrier/src/traffic_cop/traffic_cop.cpp:333
#27 0x0000555555a46ec6 in terrier::trafficcop::TrafficCop::ExecuteStatement (this=this@entry=0x55555771ed10, connection_ctx=connection_ctx@entry=..., out=out@entry=..., parse_result=..., 
    query_type=<optimized out>) at /home/pavlo/Documents/Peloton/Github/terrier/src/traffic_cop/traffic_cop.cpp:302
#28 0x000055555599a618 in terrier::network::SimpleQueryCommand::Exec (this=<optimized out>, interpreter=..., out=..., t_cop=..., connection=...)
    at /home/pavlo/Documents/Peloton/Github/terrier/src/network/postgres/postgres_network_commands.cpp:68
#29 0x000055555599d2b5 in terrier::network::PostgresProtocolInterpreter::Process (this=0x555557702260, in=..., out=..., t_cop=..., context=...)
    at /home/pavlo/Documents/Peloton/Github/terrier/src/network/postgres/postgres_protocol_interpreter.cpp:38
#30 0x0000555555b9131e in terrier::network::ConnectionHandle::StateMachine::Accept (this=this@entry=0x7fff60000c90, action=<optimized out>, connection=..., connection@entry=...)
    at /home/pavlo/Documents/Peloton/Github/terrier/src/network/connection_handle.cpp:155
#31 0x0000555555b917e6 in terrier::network::ConnectionHandle::HandleEvent (flags=<optimized out>, fd=<optimized out>, this=0x7fff60000c70)
    at /home/pavlo/Documents/Peloton/Github/terrier/src/include/network/connection_handle.h:97
#32 terrier::network::ConnectionHandle::UpdateEventFlags(short, int)::{lambda(int, short, void*)#1}::operator()(int, short, void*) const (arg=0x7fff60000c70, flags=<optimized out>, fd=<optimized out>, 
    __closure=0x0) at /home/pavlo/Documents/Peloton/Github/terrier/src/include/network/connection_handle.h:153
#33 terrier::network::ConnectionHandle::UpdateEventFlags(short, int)::{lambda(int, short, void*)#1}::_FUN(int, short, void*) ()
    at /home/pavlo/Documents/Peloton/Github/terrier/src/include/network/connection_handle.h:153
#34 0x00007ffff79838f8 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#35 0x00007ffff798433f in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#36 0x0000555555a97eab in terrier::EventUtil::EventBaseDispatch (base=<optimized out>) at /home/pavlo/Documents/Peloton/Github/terrier/src/include/common/event_util.h:92
#37 terrier::common::NotifiableTask::EventLoop (this=<optimized out>) at /home/pavlo/Documents/Peloton/Github/terrier/src/include/common/notifiable_task.h:159
#38 terrier::common::NotifiableTask::RunTask (this=<optimized out>) at /home/pavlo/Documents/Peloton/Github/terrier/src/include/common/notifiable_task.h:166
#39 terrier::common::ManagedPointer<terrier::network::ConnectionHandlerTask> terrier::common::DedicatedThreadRegistry::RegisterDedicatedThread<terrier::network::ConnectionHandlerTask, int, terrier::common::ManagedPointer<terrier::network::ConnectionHandleFactory> >(terrier::common::DedicatedThreadOwner*, int, terrier::common::ManagedPointer<terrier::network::ConnectionHandleFactory>)::{lambda()#1}::operator()() const (__closure=0x7fff5c001aa8) at /home/pavlo/Documents/Peloton/Github/terrier/src/include/common/dedicated_thread_registry.h:82
#40 std::__invoke_impl<void, terrier::common::ManagedPointer<terrier::network::ConnectionHandlerTask> terrier::common::DedicatedThreadRegistry::RegisterDedicatedThread<terrier::network::ConnectionHandlerTask, int, terrier::common::ManagedPointer<terrier::network::ConnectionHandleFactory> >(terrier::common::DedicatedThreadOwner*, int, terrier::common::ManagedPointer<terrier::network::ConnectionHandleFactory>)::{lambda()#1}>(std::__invoke_other, terrier::common::ManagedPointer<terrier::network::ConnectionHandlerTask> terrier::common::DedicatedThreadRegistry::RegisterDedicatedThread<terrier::network::ConnectionHandlerTask, int, terrier::common::ManagedPointer<terrier::network::ConnectionHandleFactory> >(terrier::common::DedicatedThreadOwner*, int, terrier::common::ManagedPointer<terrier::network::ConnectionHandleFactory>)::{lambda()#1}&&) (__f=...) at /usr/include/c++/7/bits/invoke.h:60
#41 std::__invoke<terrier::common::ManagedPointer<terrier::network::ConnectionHandlerTask> terrier::common::DedicatedThreadRegistry::RegisterDedicatedThread<terrier::network::ConnectionHandlerTask, int, terrier::common::ManagedPointer<terrier::network::ConnectionHandleFactory> >(terrier::common::DedicatedThreadOwner*, int, terrier::common::ManagedPointer<terrier::network::ConnectionHandleFactory>)::{lambda()#1}>(terrier::common::ManagedPointer<terrier::network::ConnectionHandlerTask> terrier::common::DedicatedThreadRegistry::RegisterDedicatedThread<terrier::network::ConnectionHandlerTask, int, terrier::common::ManagedPointer<terrier::network::ConnectionHandleFactory> >(terrier::common::DedicatedThreadOwner*, int, terrier::common::ManagedPointer<terrier::network::ConnectionHandleFactory>)::{lambda()#1}&&) (__fn=...)
    at /usr/include/c++/7/bits/invoke.h:95
#42 std::thread::_Invoker<std::tuple<terrier::common::ManagedPointer<terrier::network::ConnectionHandlerTask> terrier::common::DedicatedThreadRegistry::RegisterDedicatedThread<terrier::network::ConnectionHandlerTask, int, terrier::common::ManagedPointer<terrier::network::ConnectionHandleFactory> >(terrier::common::DedicatedThreadOwner*, int, terrier::common::ManagedPointer<terrier::network::ConnectionHandleFactory>)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x7fff5c001aa8) at /usr/include/c++/7/thread:234
#43 std::thread::_Invoker<std::tuple<terrier::common::ManagedPointer<terrier::network::ConnectionHandlerTask> terrier::common::DedicatedThreadRegistry::RegisterDedicatedThread<terrier::network::ConnectionHandlerTask, int, terrier::common::ManagedPointer<terrier::network::ConnectionHandleFactory> >(terrier::common::DedicatedThreadOwner*, int, terrier::common::ManagedPointer<terrier::network::ConnectionHandleFactory>)::{lambda()#1}> >::operator()() (this=0x7fff5c001aa8) at /usr/include/c++/7/thread:243
#44 std::thread::_State_impl<std::thread::_Invoker<std::tuple<terrier::common::ManagedPointer<terrier::network::ConnectionHandlerTask> terrier::common::DedicatedThreadRegistry::RegisterDedicatedThread<terrier::network::ConnectionHandlerTask, int, terrier::common::ManagedPointer<terrier::network::ConnectionHandleFactory> >(terrier::common::DedicatedThreadOwner*, int, terrier::common::ManagedPointer<terrier::network::ConnectionHandleFactory>)::{lambda()#1}> > >::_M_run() (this=0x7fff5c001aa0) at /usr/include/c++/7/thread:186
#45 0x00007ffff6c0f66f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#46 0x00007ffff7bbd6db in start_thread (arg=0x7ffff1b5d700) at pthread_create.c:463
#47 0x00007ffff62cc88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by wuwenw** [comment]
The debugger leads me here and we haven't implemented the case for VARBINARY so it goes to the default case.
[https://github.com/cmu-db/terrier/blob/571288c22d413642ffea9d57108ec55046c9ec7a/src/execution/compiler/codegen.cpp#L426](url)
